<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="4's"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4's Place"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="1's"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2's Place"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4's"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="2's"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1's Place"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1's"/>
    </comp>
  </circuit>
</project>
