<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,200)" name="AddMachine"/>
    <comp loc="(110,100)" name="NAND"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate"/>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp loc="(190,180)" name="2 to 1 MUX"/>
    <comp loc="(190,110)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,140)" name="2 to 1 MUX"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="3" loc="(180,140)" name="Adder"/>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Register"/>
  </circuit>
</project>
