<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,200)" name="rotr"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp loc="(690,200)" name="roto"/>
    <comp loc="(810,200)" name="roto"/>
    <comp loc="(490,200)" name="roto"/>
    <comp loc="(370,200)" name="roto"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,200)" name="roto"/>
    <comp loc="(770,200)" name="roto"/>
    <comp loc="(610,200)" name="roto"/>
    <comp loc="(330,200)" name="roto"/>
    <comp loc="(650,200)" name="roto"/>
    <comp loc="(450,200)" name="roto"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,200)" name="roto"/>
    <comp loc="(290,200)" name="roto"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,200)" name="roto"/>
    <comp loc="(410,200)" name="roto"/>
    <comp loc="(850,200)" name="roto"/>
    <comp loc="(530,200)" name="roto"/>
  </circuit>
  <circuit name="roto">
    <a name="circuit" val="roto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate"/>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Fib">
    <a name="circuit" val="Fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <comp lib="3" loc="(160,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(90,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Clock"/>
  </circuit>
</project>
