<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="180,710" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="850,260" width="10" x="55" y="75"/>
      <circ-port height="10" pin="840,200" width="10" x="65" y="75"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,200" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(850,260)" to="(850,670)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(270,380)" to="(270,630)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(460,800)" to="(790,800)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(250,420)" to="(250,640)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(400,370)" to="(820,370)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(380,450)" to="(380,700)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(780,140)" to="(780,650)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(790,160)" to="(790,800)"/>
    <wire from="(200,420)" to="(200,580)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(300,670)" to="(850,670)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(460,650)" to="(780,650)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <comp lib="2" loc="(380,730)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,410)" name="sub">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(240,460)" name="ffo"/>
    <comp loc="(240,370)" name="add">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="and">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(879,116)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp loc="(240,170)" name="or">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(157,755)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp loc="(240,290)" name="srlv">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(240,250)" name="sllv">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,540)" name="bc"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp loc="(240,210)" name="slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,500)" name="zb"/>
    <comp lib="5" loc="(156,110)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp loc="(240,580)" name="lui"/>
    <comp loc="(240,330)" name="srav">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(160,330)" to="(710,330)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(160,330)" to="(710,330)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val="slt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="sllv">
    <a name="circuit" val="sllv"/>
    <a name="clabel" val="sllv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <comp lib="0" loc="(380,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="srlv">
    <a name="circuit" val="srlv"/>
    <a name="clabel" val="srlv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="srav">
    <a name="circuit" val="srav"/>
    <a name="clabel" val="srav"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val="ffo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val="zb"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(350,440)" to="(350,600)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="BitFinder"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="BitFinder"/>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="BitFinder"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="BitFinder"/>
    <comp lib="3" loc="(270,330)" name="BitFinder"/>
    <comp lib="3" loc="(270,280)" name="BitFinder"/>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="BitFinder"/>
    <comp lib="3" loc="(270,480)" name="BitFinder"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="BitFinder"/>
  </circuit>
  <circuit name="bc">
    <a name="circuit" val="bc"/>
    <a name="clabel" val="bc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="lui">
    <a name="circuit" val="lui"/>
    <a name="clabel" val="lui"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
