<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(810,780)" to="(1120,780)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(530,410)" to="(780,410)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(930,280)" to="(930,580)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(370,640)" to="(540,640)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(80,270)" to="(860,270)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(10,550)" to="(10,730)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(360,650)" to="(540,650)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(990,420)" to="(990,680)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(500,680)" to="(980,680)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(520,630)" to="(520,780)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(0,540)" to="(0,840)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(880,890)" to="(1000,890)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(290,780)" to="(520,780)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(530,420)" to="(990,420)"/>
    <wire from="(80,800)" to="(80,810)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(810,550)" to="(1000,550)"/>
    <wire from="(530,430)" to="(900,430)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(290,520)" to="(290,780)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(630,280)" to="(930,280)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(810,630)" to="(810,780)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(320,320)" to="(580,320)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(810,340)" to="(810,550)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(630,640)" to="(750,640)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(40,800)" to="(40,820)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(530,450)" to="(820,450)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(1120,640)" to="(1120,780)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(500,480)" to="(950,480)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(520,380)" to="(730,380)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(570,390)" to="(760,390)"/>
    <wire from="(250,600)" to="(250,780)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(560,400)" to="(830,400)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(360,570)" to="(510,570)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(0,840)" to="(80,840)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1090,420)" to="(1090,540)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(1090,570)" to="(1090,680)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(750,380)" to="(750,600)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(820,450)" to="(820,570)"/>
    <wire from="(490,460)" to="(490,620)"/>
    <wire from="(360,690)" to="(1090,690)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(760,840)" to="(1000,840)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(10,550)" to="(200,550)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(40,690)" to="(40,710)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(40,710)" to="(90,710)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(10,730)" to="(80,730)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(760,560)" to="(880,560)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(580,330)" to="(580,570)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(40,820)" to="(90,820)"/>
    <wire from="(900,430)" to="(900,570)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(760,610)" to="(760,840)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,580)" to="(880,890)"/>
    <wire from="(520,780)" to="(810,780)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(0,540)" to="(280,540)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(1120,550)" to="(1120,640)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <comp lib="2" loc="(120,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(220,410)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="4" loc="(120,800)" name="Hex Digit Display"/>
    <comp lib="3" loc="(240,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(160,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(187,532)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp loc="(490,400)" name="Control"/>
    <comp lib="3" loc="(670,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,842)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(80,690)" name="Hex Digit Display"/>
    <comp lib="3" loc="(420,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="J?"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(192,514)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(80,800)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(270,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(730,590)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(470,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="4" loc="(160,800)" name="Hex Digit Display"/>
    <comp loc="(870,600)" name="DataMem"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,690)" name="Hex Digit Display"/>
    <comp lib="4" loc="(40,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="3" loc="(920,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(610,330)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1060,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter"/>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(40,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Br?"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(513,821)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Br?"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J?"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,660)" name="ALU Control"/>
    <comp lib="7" loc="(560,580)" name="main"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" rx="10" ry="10" stroke="#000000" width="61" x="40" y="20"/>
      <circ-port height="8" pin="170,320" width="8" x="36" y="46"/>
      <circ-port height="10" pin="330,240" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,540" width="10" x="65" y="15"/>
      <circ-port height="10" pin="410,240" width="10" x="95" y="35"/>
      <circ-port height="10" pin="490,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1100,420" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="650,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,240" width="10" x="55" y="15"/>
      <circ-port height="10" pin="750,240" width="10" x="55" y="75"/>
      <circ-port height="10" pin="410,520" width="10" x="65" y="75"/>
      <circ-port height="10" pin="440,520" width="10" x="75" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,500)" to="(990,500)"/>
    <wire from="(770,410)" to="(940,410)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(460,490)" to="(670,490)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(410,420)" to="(780,420)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(230,460)" to="(820,460)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(760,400)" to="(920,400)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(190,400)" to="(630,400)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(190,360)" to="(710,360)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(220,350)" to="(700,350)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(440,440)" to="(820,440)"/>
    <wire from="(310,430)" to="(820,430)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(880,450)" to="(1000,450)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(190,380)" to="(730,380)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(660,320)" to="(660,480)"/>
    <wire from="(220,450)" to="(820,450)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(850,420)" to="(1000,420)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(680,320)" to="(680,500)"/>
    <wire from="(190,410)" to="(640,410)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(910,360)" to="(910,490)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(650,470)" to="(900,470)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(190,480)" to="(660,480)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,370)" to="(720,370)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(190,390)" to="(620,390)"/>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Disp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="Buffer">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Buffer">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="Buffer">
      <a name="label" val="zb"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="Buffer">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="Buffer">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="Buffer">
      <a name="label" val="ffo"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="22" rx="10" ry="10" stroke="#000000" width="81" x="50" y="119"/>
      <circ-port height="8" pin="360,110" width="8" x="96" y="116"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,380" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(410,250)" to="(650,250)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(380,130)" to="(380,410)"/>
    <comp lib="0" loc="(230,390)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="DataMem">
    <a name="circuit" val="DataMem"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" rx="10" ry="10" stroke="#000000" width="100" x="40" y="101"/>
      <circ-port height="8" pin="230,330" width="8" x="36" y="116"/>
      <circ-port height="8" pin="230,390" width="8" x="36" y="136"/>
      <circ-port height="10" pin="540,330" width="10" x="135" y="125"/>
      <circ-port height="8" pin="310,220" width="8" x="86" y="96"/>
      <circ-port height="8" pin="230,450" width="8" x="76" y="156"/>
      <circ-port height="8" pin="470,400" width="8" x="96" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
</project>
