<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(140,350)" to="(650,350)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(140,330)" to="(650,330)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(103,280)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(579,664)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
